Analysis:

what metrices as per test cases
- test coverage
- test cases passed or failed
- Total number of test cases for an application


Metrices for defects
- No of defects by priority
- Failures ?
- Open defects




base metrics:  # of test cases ,# of test cases passed


Calculated metrices






% complete = (Passed/Total number of test cases)*100

% test coverage = (# Executed test case/ Total test case)*100



% test case passed = ( Total passed /Total executed)* 100


% TC blocked = ( Total blocked test case/ Total number of test cases)*100 

% First Run Failure =  (# First run failure/Total executed test case)*100


% Failure = (Total number of failures/ Total execution)*100


% Defect corrected = (1st run failure/total failure)*100

% Rework = (Number of passed TC/ Total number of test cases)*100



Total number of defects = 100
Valid defect 90

90% = DA




Test Efficiency =

100 defects


90 defects identified by testing team


90/100 = 90%

------------------------------------------------------------------------------
Defect Severity index ----->Go/Not to go for release


Blocker  = 8
Critical = 5 
major = 3
Minor = 2
Trivial =1



Count of bug severity wise
open bugs
Blocker  = 1
Critical =2
major = 1
Minor = 1
Trivial = 0


Total number of defect = 5

DSI = ((1*8) + (2*5) +(1*3) + (1*2) + (0*1))/5 =  4.6 ---->no release

DSI = ((0*8) + (0*5) +(1*3) + (1*2) + (0*1))/5 =  1 ------>release



If DSI is less than 2 we can go for release
else

No release





Effort variance


Estimation = 16 hours

Actual = 32 hours


(32 - 16)/16*100 =  100%













TC 01: P = 1

TC 01 = F F F P = 4













